<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z8K-SZ-GN8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rain?-->
        <scene sceneID="8mi-2u-rrE">
            <objects>
                <viewController id="eYk-2i-Slp" customClass="PagesViewController" customModule="Rain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kt3-fa-aIW"/>
                        <viewControllerLayoutGuide type="bottom" id="rBG-Id-vYE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ce-XU-3RA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain-background" translatesAutoresizingMaskIntoConstraints="NO" id="gf2-Ij-og0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dz2-Gp-jwN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OeZ-7F-LGX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTT-1M-UUS" userLabel="DividingLine">
                                            <rect key="frame" x="0.0" y="65" width="375" height="1"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Zsk-Ej-mfW"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="ZTS-fM-BPX">
                                            <rect key="frame" x="26" y="116" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="DAy-To-rFe"/>
                                                <constraint firstAttribute="height" constant="28" id="ds0-pG-7Vd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3J-fS-xaq">
                                            <rect key="frame" x="62" y="116" width="208" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="208" id="KDN-ML-U1v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="26"/>
                                            <color key="textColor" red="0.99215686270000003" green="0.72156862749999995" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temperature" translatesAutoresizingMaskIntoConstraints="NO" id="7aY-Og-JfA">
                                            <rect key="frame" x="26" y="152" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="QWW-Ux-sWW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clw-sy-Ri8">
                                            <rect key="frame" x="62" y="153.5" width="208" height="25.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeY-ew-grO">
                                            <rect key="frame" x="285" y="127" width="52" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="uXT-uw-fzQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7aY-Og-JfA" firstAttribute="leading" secondItem="ZTS-fM-BPX" secondAttribute="leading" id="0TY-5l-zr8"/>
                                        <constraint firstAttribute="trailing" secondItem="h3J-fS-xaq" secondAttribute="trailing" constant="105" id="3dJ-g8-cAB"/>
                                        <constraint firstItem="Clw-sy-Ri8" firstAttribute="leading" secondItem="h3J-fS-xaq" secondAttribute="leading" id="46g-d2-g1X"/>
                                        <constraint firstItem="ZTS-fM-BPX" firstAttribute="leading" secondItem="OeZ-7F-LGX" secondAttribute="leadingMargin" constant="18" id="6DS-Au-bnJ"/>
                                        <constraint firstItem="XeY-ew-grO" firstAttribute="leading" secondItem="Clw-sy-Ri8" secondAttribute="trailing" constant="15" id="B9K-Tn-9Z3"/>
                                        <constraint firstItem="Clw-sy-Ri8" firstAttribute="centerY" secondItem="7aY-Og-JfA" secondAttribute="centerY" id="PT5-O4-ypj"/>
                                        <constraint firstItem="h3J-fS-xaq" firstAttribute="top" secondItem="ZTS-fM-BPX" secondAttribute="top" id="S19-UI-UDf"/>
                                        <constraint firstItem="DTT-1M-UUS" firstAttribute="top" secondItem="OeZ-7F-LGX" secondAttribute="top" constant="65" id="Wek-ed-00q"/>
                                        <constraint firstItem="Clw-sy-Ri8" firstAttribute="width" secondItem="h3J-fS-xaq" secondAttribute="width" id="ZAU-gr-hd3"/>
                                        <constraint firstItem="Clw-sy-Ri8" firstAttribute="trailing" secondItem="h3J-fS-xaq" secondAttribute="trailing" id="aNV-mV-buA"/>
                                        <constraint firstItem="h3J-fS-xaq" firstAttribute="top" secondItem="DTT-1M-UUS" secondAttribute="bottom" constant="50" id="lDY-od-KJV"/>
                                        <constraint firstItem="h3J-fS-xaq" firstAttribute="bottom" secondItem="ZTS-fM-BPX" secondAttribute="bottom" id="npt-7E-Amk"/>
                                        <constraint firstAttribute="trailing" secondItem="XeY-ew-grO" secondAttribute="trailing" constant="38" id="peO-ih-Tqj"/>
                                        <constraint firstItem="XeY-ew-grO" firstAttribute="top" secondItem="DTT-1M-UUS" secondAttribute="bottom" constant="61" id="pmi-pJ-kcx"/>
                                        <constraint firstItem="7aY-Og-JfA" firstAttribute="top" secondItem="ZTS-fM-BPX" secondAttribute="bottom" constant="8" symbolic="YES" id="rTq-nc-gif"/>
                                        <constraint firstItem="h3J-fS-xaq" firstAttribute="leading" secondItem="ZTS-fM-BPX" secondAttribute="trailing" constant="8" symbolic="YES" id="ta1-Nv-MG2"/>
                                        <constraint firstItem="7aY-Og-JfA" firstAttribute="trailing" secondItem="ZTS-fM-BPX" secondAttribute="trailing" id="wC6-qX-bUQ"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dz2-Gp-jwN" firstAttribute="height" secondItem="5ce-XU-3RA" secondAttribute="height" id="3ol-E3-f59"/>
                            <constraint firstItem="gf2-Ij-og0" firstAttribute="centerY" secondItem="5ce-XU-3RA" secondAttribute="centerY" id="Aa9-tJ-t4J"/>
                            <constraint firstItem="dz2-Gp-jwN" firstAttribute="centerX" secondItem="5ce-XU-3RA" secondAttribute="centerX" id="HoP-1v-rhj"/>
                            <constraint firstItem="dz2-Gp-jwN" firstAttribute="width" secondItem="5ce-XU-3RA" secondAttribute="width" id="Kce-Jh-2QJ"/>
                            <constraint firstItem="gf2-Ij-og0" firstAttribute="height" secondItem="5ce-XU-3RA" secondAttribute="height" id="WAo-Wx-dlW"/>
                            <constraint firstItem="DTT-1M-UUS" firstAttribute="centerX" secondItem="5ce-XU-3RA" secondAttribute="centerX" id="cEz-T9-vz4"/>
                            <constraint firstItem="dz2-Gp-jwN" firstAttribute="centerY" secondItem="5ce-XU-3RA" secondAttribute="centerY" id="ftj-4r-iKv"/>
                            <constraint firstItem="gf2-Ij-og0" firstAttribute="width" secondItem="5ce-XU-3RA" secondAttribute="width" id="jN9-ey-fT3"/>
                            <constraint firstItem="DTT-1M-UUS" firstAttribute="width" secondItem="5ce-XU-3RA" secondAttribute="width" id="pE0-dC-imP"/>
                            <constraint firstItem="gf2-Ij-og0" firstAttribute="centerX" secondItem="5ce-XU-3RA" secondAttribute="centerX" id="uGO-ph-CHo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rain?" id="Uii-5N-J7y">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="bgW-yn-YkM">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="eYk-2i-Slp" id="s4e-Xp-GCn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settings" id="J00-bH-1zf">
                            <connections>
                                <segue destination="Qd5-Hw-yJx" kind="show" id="wyj-91-1gg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityName" destination="h3J-fS-xaq" id="8Jr-wz-gsh"/>
                        <outlet property="emoji" destination="XeY-ew-grO" id="XMl-h5-24H"/>
                        <outlet property="temperature" destination="Clw-sy-Ri8" id="fIl-fd-G0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6e-82-MpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-477"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fGe-kz-g7t">
            <objects>
                <tableViewController id="Qd5-Hw-yJx" customClass="MainSettingsViewController" customModule="Rain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Xg-uw-2hY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="FXe-7u-jk8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="t6e-xS-QSI" imageView="Ruq-BP-S7f" style="IBUITableViewCellStyleDefault" id="qqe-rj-cKz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qqe-rj-cKz" id="8Kh-jB-ygD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Forecast Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t6e-xS-QSI">
                                                    <rect key="frame" x="52" y="0.0" width="288" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="forecast" id="Ruq-BP-S7f">
                                                    <rect key="frame" x="15" y="11" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="9f5-2r-Xry" kind="show" id="Wmy-uE-gsG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xF3-dn-ZQ7" imageView="ltz-Jt-2T1" style="IBUITableViewCellStyleDefault" id="VN3-SK-ABs">
                                        <rect key="frame" x="0.0" y="46" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VN3-SK-ABs" id="atO-MN-yF6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xF3-dn-ZQ7">
                                                    <rect key="frame" x="52" y="0.0" width="288" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="notifications" id="ltz-Jt-2T1">
                                                    <rect key="frame" x="15" y="11" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="5uy-t9-8YJ" kind="show" id="Vr4-cz-iTo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kcb-O2-mwo" imageView="7Hg-cx-oMD" style="IBUITableViewCellStyleDefault" id="WSz-wz-93V">
                                        <rect key="frame" x="0.0" y="92" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WSz-wz-93V" id="Y9m-Qd-cHQ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kcb-O2-mwo">
                                                    <rect key="frame" x="52" y="0.0" width="288" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="emoji" id="7Hg-cx-oMD">
                                                    <rect key="frame" x="15" y="11" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="ddo-1Y-E5l" kind="show" id="kNh-uE-XSz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DbH-Y8-t4h" imageView="C3l-Ew-AKW" style="IBUITableViewCellStyleDefault" id="WeH-8b-qQQ">
                                        <rect key="frame" x="0.0" y="138" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WeH-8b-qQQ" id="hre-8a-BJ6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About This App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DbH-Y8-t4h">
                                                    <rect key="frame" x="52" y="0.0" width="288" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="about" id="C3l-Ew-AKW">
                                                    <rect key="frame" x="15" y="11" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="TT2-mH-BHu" kind="show" id="RVI-y1-Kaa"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qd5-Hw-yJx" id="Mnr-Ub-cTK"/>
                            <outlet property="delegate" destination="Qd5-Hw-yJx" id="hhw-zv-XER"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="MbJ-qh-B2J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onj-9s-R3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5" y="-476.5"/>
        </scene>
        <!--Emoji-->
        <scene sceneID="HZS-G9-TUD">
            <objects>
                <tableViewController id="ddo-1Y-E5l" customClass="EmojiTable" customModule="Rain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="JYL-1L-Jpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="b2Y-Zs-adw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Yff-7D-lr9" style="IBUITableViewCellStyleDefault" id="XKg-bX-NWA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XKg-bX-NWA" id="vMj-LF-rEE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="☀️ Clear Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yff-7D-lr9">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="X4N-cr-gQR" style="IBUITableViewCellStyleDefault" id="7g0-32-dHt">
                                        <rect key="frame" x="0.0" y="45" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7g0-32-dHt" id="Ars-am-mV8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="🌙 Clear Night" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X4N-cr-gQR">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Poz-tb-B3e" style="IBUITableViewCellStyleDefault" id="Ckl-g6-ICX">
                                        <rect key="frame" x="0.0" y="90" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ckl-g6-ICX" id="D7Z-im-zSt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="☔️ Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Poz-tb-B3e">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="N5D-7l-YhT" style="IBUITableViewCellStyleDefault" id="v4Z-Jt-GqS">
                                        <rect key="frame" x="0.0" y="135" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v4Z-Jt-GqS" id="Tfu-jN-0nU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="❄️ Snow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N5D-7l-YhT">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Rx9-5D-mEn" style="IBUITableViewCellStyleDefault" id="E8O-Ti-rwZ">
                                        <rect key="frame" x="0.0" y="180" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E8O-Ti-rwZ" id="vBK-N1-c3k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="🌨 Sleet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rx9-5D-mEn">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="tVA-X8-LsX" style="IBUITableViewCellStyleDefault" id="3QM-IS-Y9u">
                                        <rect key="frame" x="0.0" y="225" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3QM-IS-Y9u" id="xyd-LC-MNS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="🌬 Wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tVA-X8-LsX">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="q8u-Cn-2Fx" style="IBUITableViewCellStyleDefault" id="IFT-T9-PXL">
                                        <rect key="frame" x="0.0" y="270" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IFT-T9-PXL" id="gW3-k8-As5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="🌫 Fog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q8u-Cn-2Fx">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="tJc-pL-k4e" style="IBUITableViewCellStyleDefault" id="XDc-uU-ToK">
                                        <rect key="frame" x="0.0" y="315" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XDc-uU-ToK" id="R5f-r0-U2j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="☁️ Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tJc-pL-k4e">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="xzi-xq-VPh" style="IBUITableViewCellStyleDefault" id="fSc-Li-cQe">
                                        <rect key="frame" x="0.0" y="360" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fSc-Li-cQe" id="Xee-Vk-Umg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="⛅️ Partly Cloudy Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xzi-xq-VPh">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="5hO-wX-8Ss" style="IBUITableViewCellStyleDefault" id="5yq-hb-cjJ">
                                        <rect key="frame" x="0.0" y="405" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5yq-hb-cjJ" id="RdT-6c-heC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="🌥 Partly Cloudy Night" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5hO-wX-8Ss">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="L2T-Ze-aj1" style="IBUITableViewCellStyleDefault" id="RLM-Ia-WUa">
                                        <rect key="frame" x="0.0" y="450" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RLM-Ia-WUa" id="dA3-y9-QtL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="❓ Forecast Not Determined" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L2T-Ze-aj1">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ddo-1Y-E5l" id="oqe-in-tvx"/>
                            <outlet property="delegate" destination="ddo-1Y-E5l" id="waR-Fa-ifi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji" id="B6w-GL-KOQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cM4-7F-IkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="-10"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="4UH-g4-Scr">
            <objects>
                <tableViewController id="5uy-t9-8YJ" customClass="NotificationSettingsViewController" customModule="Rain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hJv-GD-P5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.99215686270000003" green="0.72156862749999995" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="vY5-SB-9q5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="V0D-9M-xgD">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V0D-9M-xgD" id="5Qb-75-5DI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Gy-sM-oNu">
                                                    <rect key="frame" x="318" y="6.5" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DT-U6-Kc1">
                                                    <rect key="frame" x="15" y="0.0" width="295" height="43.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Gy-sM-oNu" secondAttribute="trailing" id="U6x-Gw-t8g"/>
                                                <constraint firstItem="9Gy-sM-oNu" firstAttribute="centerY" secondItem="5Qb-75-5DI" secondAttribute="centerY" id="gJ5-cW-1RB"/>
                                                <constraint firstItem="4DT-U6-Kc1" firstAttribute="leading" secondItem="5Qb-75-5DI" secondAttribute="leadingMargin" constant="7" id="h27-KW-dIt"/>
                                                <constraint firstItem="4DT-U6-Kc1" firstAttribute="height" secondItem="5Qb-75-5DI" secondAttribute="height" id="iff-3Q-26X"/>
                                                <constraint firstItem="4DT-U6-Kc1" firstAttribute="width" secondItem="5Qb-75-5DI" secondAttribute="width" multiplier="7.08/9" id="keg-xQ-lEB"/>
                                                <constraint firstItem="4DT-U6-Kc1" firstAttribute="centerY" secondItem="5Qb-75-5DI" secondAttribute="centerY" id="uzF-hK-l78"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Remind Me" id="cHx-z9-ymL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="O2k-GV-nuU" style="IBUITableViewCellStyleDefault" id="9bk-R9-TgT">
                                        <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9bk-R9-TgT" id="wUy-kN-9RV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="A day before" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O2k-GV-nuU">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="ein-7s-40c" style="IBUITableViewCellStyleDefault" id="3k8-FI-ErX">
                                        <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3k8-FI-ErX" id="gug-FO-w5j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="The day of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ein-7s-40c">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Time" id="uyC-2z-lQS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="95" id="ixL-Sf-ovQ">
                                        <rect key="frame" x="0.0" y="281" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ixL-Sf-ovQ" id="a7k-u6-8Cx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xhx-qx-IFf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="486010638.67128199">
                                                        <!--2016-05-27 02:57:18 +0000-->
                                                    </date>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xhx-qx-IFf" firstAttribute="centerX" secondItem="a7k-u6-8Cx" secondAttribute="centerX" id="2vc-2h-SWA"/>
                                                <constraint firstItem="Xhx-qx-IFf" firstAttribute="width" secondItem="a7k-u6-8Cx" secondAttribute="width" id="3gT-YI-l5F"/>
                                                <constraint firstItem="Xhx-qx-IFf" firstAttribute="centerY" secondItem="a7k-u6-8Cx" secondAttribute="centerY" id="6BE-so-mBI"/>
                                                <constraint firstItem="Xhx-qx-IFf" firstAttribute="height" secondItem="a7k-u6-8Cx" secondAttribute="height" id="iyn-4E-mdh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5uy-t9-8YJ" id="b86-oB-dp6"/>
                            <outlet property="delegate" destination="5uy-t9-8YJ" id="yiP-B8-Wpw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="BeE-Ci-UPQ"/>
                    <connections>
                        <outlet property="datePicker" destination="Xhx-qx-IFf" id="B8a-Ll-Y86"/>
                        <outlet property="dayBeforeCell" destination="9bk-R9-TgT" id="QZt-vv-mTG"/>
                        <outlet property="dayOfCell" destination="3k8-FI-ErX" id="hLw-Ky-8zJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GC9-EX-A5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="-693"/>
        </scene>
        <!--About-->
        <scene sceneID="1oh-ta-jc5">
            <objects>
                <viewController id="TT2-mH-BHu" customClass="About" customModule="Rain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M70-QL-bej"/>
                        <viewControllerLayoutGuide type="bottom" id="uWM-pz-hbD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3xi-Z1-lQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain-background" translatesAutoresizingMaskIntoConstraints="NO" id="X36-M9-jAU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpD-gM-Y3c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YyX-XQ-CoI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app was made with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="SDT-hP-Crh">
                                            <rect key="frame" x="74" y="272" width="227" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="Mds-sD-7E2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Ale Patrón" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkl-3k-6lR">
                                            <rect key="frame" x="120" y="362" width="136" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="TrQ-04-0RX"/>
                                                <constraint firstAttribute="width" constant="136" id="VqH-LG-hdW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💛" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvN-g7-nor">
                                            <rect key="frame" x="169" y="314" width="37" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ7-bj-ILb">
                                            <rect key="frame" x="8" y="631" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eTL-7x-ifr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xvN-g7-nor" firstAttribute="top" secondItem="SDT-hP-Crh" secondAttribute="bottom" constant="8" symbolic="YES" id="6hV-xR-GuB"/>
                                        <constraint firstItem="SDT-hP-Crh" firstAttribute="centerX" secondItem="xvN-g7-nor" secondAttribute="centerX" id="H64-T4-RkV"/>
                                        <constraint firstItem="xvN-g7-nor" firstAttribute="centerY" secondItem="YyX-XQ-CoI" secondAttribute="centerY" id="Rdo-t0-tZm"/>
                                        <constraint firstAttribute="bottom" secondItem="lJ7-bj-ILb" secondAttribute="bottom" constant="15" id="UaI-HI-Yyy"/>
                                        <constraint firstItem="xkl-3k-6lR" firstAttribute="top" secondItem="xvN-g7-nor" secondAttribute="bottom" constant="8" symbolic="YES" id="eO8-QS-eVc"/>
                                        <constraint firstItem="xkl-3k-6lR" firstAttribute="centerX" secondItem="YyX-XQ-CoI" secondAttribute="centerX" id="gaf-vs-HcM"/>
                                        <constraint firstItem="lJ7-bj-ILb" firstAttribute="centerX" secondItem="YyX-XQ-CoI" secondAttribute="centerX" id="izJ-zR-t4m"/>
                                        <constraint firstItem="lJ7-bj-ILb" firstAttribute="leading" secondItem="YyX-XQ-CoI" secondAttribute="leadingMargin" id="uLb-S6-D21"/>
                                        <constraint firstItem="xvN-g7-nor" firstAttribute="centerX" secondItem="YyX-XQ-CoI" secondAttribute="centerX" id="uSY-Uf-X78"/>
                                        <constraint firstItem="SDT-hP-Crh" firstAttribute="leading" secondItem="YyX-XQ-CoI" secondAttribute="leading" constant="74" id="vNN-iO-dv5"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FpD-gM-Y3c" firstAttribute="height" secondItem="3xi-Z1-lQI" secondAttribute="height" id="0lX-vy-7eJ"/>
                            <constraint firstItem="FpD-gM-Y3c" firstAttribute="centerY" secondItem="3xi-Z1-lQI" secondAttribute="centerY" id="7nV-My-NyQ"/>
                            <constraint firstItem="X36-M9-jAU" firstAttribute="centerX" secondItem="3xi-Z1-lQI" secondAttribute="centerX" id="GKb-0r-di3"/>
                            <constraint firstItem="FpD-gM-Y3c" firstAttribute="centerX" secondItem="3xi-Z1-lQI" secondAttribute="centerX" id="HH0-o2-xpC"/>
                            <constraint firstItem="X36-M9-jAU" firstAttribute="width" secondItem="3xi-Z1-lQI" secondAttribute="width" id="LBY-0Q-2d9"/>
                            <constraint firstItem="X36-M9-jAU" firstAttribute="centerY" secondItem="3xi-Z1-lQI" secondAttribute="centerY" id="fsp-R6-82U"/>
                            <constraint firstItem="FpD-gM-Y3c" firstAttribute="width" secondItem="3xi-Z1-lQI" secondAttribute="width" id="gsK-aQ-Lq8"/>
                            <constraint firstItem="X36-M9-jAU" firstAttribute="height" secondItem="3xi-Z1-lQI" secondAttribute="height" id="kXe-zD-A3z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="9kc-f0-6rS"/>
                    <connections>
                        <outlet property="versionLabel" destination="lJ7-bj-ILb" id="PB1-TE-TJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQF-pI-dBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5" y="496.5"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="dFm-im-uVG">
            <objects>
                <tableViewController id="9f5-2r-Xry" customClass="ForecastSettingsViewController" customModule="Rain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="47" sectionHeaderHeight="18" sectionFooterHeight="18" id="Sgr-gd-r2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.99215686270000003" green="0.72156862749999995" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Units" id="juy-F1-U67">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="brz-oE-Csd" detailTextLabel="UDl-r6-bVv" style="IBUITableViewCellStyleSubtitle" id="Dui-vP-NJD">
                                        <rect key="frame" x="0.0" y="56" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dui-vP-NJD" id="pkt-Va-ln2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Imperial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="brz-oE-Csd">
                                                    <rect key="frame" x="15" y="3" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ºF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UDl-r6-bVv">
                                                    <rect key="frame" x="15" y="24" width="13" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Jrr-Ug-EiL" detailTextLabel="vfK-LM-8HC" style="IBUITableViewCellStyleSubtitle" id="v04-df-7mn">
                                        <rect key="frame" x="0.0" y="103" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v04-df-7mn" id="c28-0b-y2q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Metric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jrr-Ug-EiL">
                                                    <rect key="frame" x="15" y="3" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vfK-LM-8HC">
                                                    <rect key="frame" x="15" y="24" width="16" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9f5-2r-Xry" id="oYM-0S-4aY"/>
                            <outlet property="delegate" destination="9f5-2r-Xry" id="U9N-wP-OGm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Forecast" id="aKa-nA-wwk"/>
                    <connections>
                        <outlet property="imperialCell" destination="Dui-vP-NJD" id="qXH-fP-ecU"/>
                        <outlet property="metricCell" destination="v04-df-7mn" id="zQo-ea-Lva"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnD-Dt-xRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="-1691"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="hPe-1G-5g7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z8K-SZ-GN8" customClass="NavViewController" customModule="Rain" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="72l-L1-JDv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eYk-2i-Slp" kind="relationship" relationship="rootViewController" id="yCY-q2-RGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTR-Nj-qlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-477"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="22" height="22"/>
        <image name="emoji" width="22" height="22"/>
        <image name="forecast" width="22" height="22"/>
        <image name="location" width="50" height="50"/>
        <image name="notifications" width="22" height="22"/>
        <image name="rain-background" width="736" height="1308"/>
        <image name="settings" width="24" height="24"/>
        <image name="temperature" width="50" height="50"/>
    </resources>
</document>
